#name        deps        swarm             part          nproc   ngpu  time_hrs  slurm_pack  mroll_cutoff
packcpu      ,           idle-test-1       p.axon        40      0     1         0           0
packgpu      ,           idle-test-2       p.gpu         20      1     1         0           0
slpackcpu    packcpu     idle-test-3       p.axon        40      0     1         1           0
slpackgpu    packgpu     idle-test-4       p.gpu         20      0     1         1           0
# by default runs on the first partition specified
eitherpart   slpackcpu   idle-test-5       p.axon/p.gpu  40/20   0/0   1/1       0           0
eitherpack   eitherpart  idle-test-6       p.axon/p.gpu  40/20   0/0   1/1       1           0
#mroll        eitherpack  idle-test-7       p.axon/p.gpu  40/20   0/1   1/1       0           60     # no-mroll-all
mroll        eitherpack  idle-test-7       p.axon/p.gpu  20/20   0/1   1/1       0           60     # no-mroll-all
mrollpack    mroll       idle-test-8       p.axon/p.gpu  40/20   0/0   1/1       1           60
